# Configuration of the local node
# NOTE: Changing local section configuration overwrites identical settings defined in global section (only for this node).
[local]

# set default transaction isolation level (only for local transaction):
# '1' - READ UNCOMMITED
# '2' - READ COMMITED
# '3' - REPEATABLE READ
# '4' - SERIALIZABLE
tx_isolation=2

# set page encryption
# 'true'
# 'false'
page_encrypt=false

# Statistics calls in metadata manager before another refresh
statistics_calls_limit=100

# Services and System logs rotation period:
# 'Xm' - X months
# 'Xd' - X days
# 'Xh' - X hours
sys_logs_rotation=100h

# Services and System logging level:
# 'off'
# 'light'
# 'normal'
# 'hard'
sys_logs_level='normal'

# Global configuration
[global]

# Services and System logs rotation period:
# 'Xm' - X months
# 'Xd' - X days
# 'Xh' - X hours
sys_logs_rotation=100h

# Services and System logging level:
# 'off'
# 'light'
# 'normal'
# 'hard'
sys_logs_level='normal'